<!DOCTYPE html>
<html>
    <head>
            <title>CONTACT FORM</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text],textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:grey;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>

    </head>
    <body>
      <h1>ADD CONTACT DETAILS</h1>
        <div class="container">
            <form id="form">
          
              <label for="name">Name</label>
              <input type="text" id="name" name="name" placeholder="Your name.." required>
          
              <label for="email">Email</label>
              <input type="text" id="email" name="email" placeholder="Your email id.." required>
              <br>
               <label for="mobile">Mobile Number</label>
               <input type="text" id="mobile" name="mobile" placeholder="your number.." required>

              <label for="description">Description</label>
              <textarea id="description" name="description" placeholder="Write something.." style="height:200px" required></textarea>
          
              <input type="submit" name="Submit"  value="Register">
          
            </form>
          </div>
          <script>
            var form=document.getElementById('form');
            form.addEventListener('submit',function(event){
              event.preventDefault();
                var name = document.getElementById("name").value;
                console.log(name);
                var email = document.getElementById("email").value;
                console.log(email);
                var email = document.getElementById("mobile").value;
                console.log(mobile);
                var email = document.getElementById("description").value;
                console.log(description);
            });
          </script>
    </body>

</html>